{
    "name": "agence-adeliom/easy-editor-bundle",
    "type": "symfony-bundle",
    "description": "Symfony bundle",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Adeliom\\EasyEditorBundle\\": "src/"
        }
    },
    "require": {
        "php": ">=7.2",
        "ext-json": "*",
        "symfony/config": "^4.0|^5.0",
        "symfony/dependency-injection": "^4.0|^5.0",
        "symfony/form": "^4.0|^5.0",
        "symfony/framework-bundle": "^4.0|^5.0",
        "easycorp/easyadmin-bundle": "^3.5",
        "symfony/http-foundation": "^4.0|^5.0",
        "symfony/http-kernel": "^4.0|^5.0",
        "symfony/options-resolver": "^4.0|^5.0",
        "symfony/property-access": "^4.0|^5.0",
        "symfony/routing": "^4.0|^5.0",
        "symfony/twig-bundle": "^4.0|^5.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.14",
        "symfony/framework-bundle": "^4.0",
        "symfony/phpunit-bridge": "^4.1"
    },
    "scripts": {
        "cs-fixer": "vendor/bin/php-cs-fixer fix -v --dry-run",
        "cs-fixer-fix": "vendor/bin/php-cs-fixer fix -v"
    }
}
